{
  "name": "skiplink.js",
  "version": "0.1.0",
  "author": "CommunicateHealth",
  "description": "Skip links + a little headroom and focus",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/communicatehealth/skiplink.js.git"
  },
  "scripts": {
    "eslint": "eslint **/*.js --fix",
    "lint": "npm run prettier && npm run eslint",
    "prettier": "prettier --write **/*.{js,json,md,html}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "husky": "^2.2.0",
    "prettier": "^1.16.4"
  }
}
